{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\ql\qnatural

\f0\b\fs36 \cf0 Example Driver for the Apple Sample Framebuffer
\f1\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf0 This example is a small functional driver for a framebuffer device. It implements the API for a mode less, programmable framebuffer. It matches on a non-existant pci device name, and uses stub routines with no implementation to touch hardware.\
}